VERIFY_TOKEN=revan123
 # Scrubbed by Glitch 2023-11-28T16:21:03+0000

WHATSAPP_TOKEN=EAATwoSGinVMBO4w61yh23bjx0PT7h3T4rqLrPiEeMGQQZB6PO3GY2RZCosGa1rOmdZBWun8P0oxB1ZArfonUYSuxqvFZB5TO3ylVvJRr4dglynKjWpc139copeRGlupF0dlBlSzUQuGfZCY9awZAnLSs47aDArkQYSL1MfRITk9ZA5wvCSQXDWTeqqfGZBV4UskYggacvO0XexdFrZB7RT04pR2BEZD

MONGO_URI=mongodb+srv://Drio:Kzds1234@cluster0.oko7jhn.mongodb.net/?retryWrites=true&w=majority